# This file is for loading images into the game in a clean easy way.

.start player
player_right_1.png
player_right_2.png
player_right_3.png
player_left_1.png
player_left_2.png
player_left_3.png
.end

.start sword
sword_right_1.png
sword_right_2.png
sword_right_3.png
sword_left_1.png
sword_left_2.png
sword_left_3.png
.end

.start submachine_gun
submachine_gun_right.png
submachine_gun_left.png
.end

.start basic_world
null.png
grass.png
dirt.png
gravel.png
heart.png
coin.png
sword_right_1.png
submachine_gun_right.png
.end

.start addon_images
testing_image.png
.end
